.container {
  padding: 0 2rem;
}
.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.title {
  margin: -40px 0 40px;
  line-height: 1.15;
  font-size: 3rem;
}
.title,
.description {
  text-align: center;
}
.list,
.list li {
  margin: 0;
  padding: 0;
  list-style: none;
}
.list {
  display: grid;
  grid-template-columns: 200px 200px 200px 200px;
  grid-template-rows: 100px 100px 100px;
  gap: 10px;
}
.list li {
  display: flex;
}
.list a {
  flex: 1;
  display: grid;
  place-items: center;
  color: #000;
  border-radius: 5px;
  box-shadow: 0 0 5px #000;
}
.list a:hover {
  transform: scale(1.2);
  transition: transform 200ms ease-in-out;
}
